import React from 'react';

export class LeftLeaf extends React.Component {
  render() {
    return (
      <div {...this.props} >
        <svg x="0px" y="0px" width="43.524px" height="60.42px">
          <path fill="#FFFFFF" d="M43.241,58.825v-29.5c0,0,0-0.666-0.416-1.666c-1.016-2.433-4.879-7.658-17.25-12.168 c-16-5.833-20.834-10.5-23.5-14.5c0,0-1.168-1.625-1.168,1c0,1.459-1.207,26.5,0.543,30.125c2.186,4.528,7.291,8.042,23.291,13.875 s17.414,13.584,17.666,13.834C42.657,60.075,43.241,60.325,43.241,58.825z"/>
        </svg>
      </div>
    );
  }
};

export class RightLeaf extends React.Component {
  render() {
    return (
      <div {...this.props} >
        <svg x="0px" y="0px" width="43.524px" height="60.42px">
          <path fill="#FFFFFF" d="M0.5,58.825v-29.5c0,0,0-0.666,0.416-1.666C1.932,25.226,5.795,20,18.167,15.491 c16-5.833,20.834-10.5,23.5-14.5c0,0,1.168-1.625,1.168,1c0,1.459,1.207,26.5-0.543,30.125C40.106,36.644,35,40.158,19,45.991 S1.586,59.575,1.334,59.825C1.084,60.075,0.5,60.325,0.5,58.825z"/>
        </svg>
      </div>
    );
  }
};

export class FarmlogsVector extends React.Component {
  render() {
    return (
      <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path fill="#ffffff" d=" M 18.50 33.44 C 48.39 33.41 78.27 33.47 108.16 33.42 C 108.35 44.50 108.09 55.59 108.31 66.68 C 104.32 67.86 100.12 67.52 96.03 67.66 C 90.97 67.57 85.82 67.83 80.88 66.56 C 80.26 64.10 81.53 60.57 79.45 58.77 C 73.39 58.58 67.32 58.80 61.25 58.70 C 61.20 66.62 61.22 74.53 61.23 82.45 C 73.09 82.44 84.96 82.45 96.82 82.46 C 96.85 90.79 96.39 99.12 95.38 107.39 C 84.00 107.43 72.62 107.41 61.24 107.41 C 61.20 113.75 61.23 120.09 61.24 126.43 C 65.23 127.16 69.27 127.53 73.22 128.44 C 73.43 136.05 73.84 143.71 73.10 151.30 C 72.91 151.52 72.52 151.96 72.33 152.18 C 54.40 152.34 36.46 152.20 18.53 152.24 C 18.00 144.36 18.02 136.43 18.51 128.55 C 22.17 127.91 25.83 127.36 29.53 127.02 C 29.75 104.28 29.62 81.53 29.60 58.79 C 25.91 58.27 22.25 57.59 18.55 57.17 C 17.97 49.28 18.01 41.34 18.50 33.44 Z" />
        <path fill="#ffffff" d=" M 447.84 33.48 C 466.05 33.39 484.25 33.45 502.46 33.44 C 502.89 41.35 502.95 49.30 502.42 57.21 C 498.46 57.73 494.53 58.44 490.56 58.86 C 490.46 81.67 490.53 104.49 490.53 127.30 C 495.48 127.24 500.44 127.46 505.40 127.24 C 505.60 127.07 506.01 126.72 506.22 126.54 C 506.60 123.21 506.59 119.84 507.17 116.53 C 516.17 115.64 525.23 115.48 534.21 116.61 C 534.12 128.48 534.19 140.35 534.17 152.22 C 505.40 152.26 476.62 152.25 447.85 152.22 C 447.44 144.73 447.22 137.18 447.88 129.70 L 448.47 128.89 C 451.89 128.22 455.35 127.83 458.80 127.33 C 459.53 121.91 459.08 116.42 459.20 110.97 C 459.13 93.90 459.35 76.82 459.09 59.75 C 458.88 59.52 458.47 59.07 458.26 58.84 C 454.81 58.19 451.32 57.75 447.86 57.17 C 447.36 49.29 447.35 41.37 447.84 33.48 Z" />
        <path fill="#ffffff" d=" M 347.71 59.83 C 357.80 56.58 370.98 57.89 377.02 67.69 C 384.13 61.49 393.51 57.90 402.97 58.33 C 411.30 58.25 419.98 62.46 423.88 70.05 C 426.72 75.92 427.49 82.59 427.32 89.05 C 427.33 102.10 427.26 115.14 427.36 128.19 C 430.73 128.71 434.08 129.39 437.47 129.87 C 438.38 137.31 438.09 144.78 437.50 152.23 C 422.44 152.26 407.38 152.23 392.32 152.25 C 391.48 144.81 391.36 137.24 392.39 129.82 C 394.20 129.34 396.00 128.83 397.82 128.36 C 398.69 117.28 397.95 106.13 398.22 95.02 C 398.06 91.51 398.41 86.77 394.81 84.81 C 389.69 83.49 383.95 84.41 379.67 87.59 C 379.85 101.11 379.70 114.64 379.75 128.16 C 381.69 128.73 383.62 129.31 385.57 129.86 C 386.65 137.27 386.37 144.82 385.58 152.25 C 371.96 152.22 358.35 152.29 344.74 152.21 C 344.24 144.80 344.18 137.35 344.74 129.94 C 346.70 129.39 348.65 128.79 350.60 128.19 C 350.63 116.14 350.64 104.08 350.62 92.02 C 350.64 89.24 350.17 85.73 347.19 84.60 C 342.14 83.50 336.95 85.01 332.51 87.43 C 332.61 101.01 332.51 114.59 332.58 128.17 C 334.51 128.73 336.45 129.31 338.39 129.88 C 339.01 137.31 338.86 144.78 338.46 152.22 C 323.22 152.26 307.98 152.26 292.74 152.22 C 292.26 144.79 292.20 137.33 292.75 129.90 C 296.33 129.44 299.88 128.74 303.45 128.15 C 303.52 113.83 303.39 99.52 303.52 85.21 C 299.93 84.43 296.27 84.21 292.61 84.08 C 291.91 76.60 291.72 69.07 292.51 61.59 C 305.70 59.62 319.08 59.31 332.40 59.29 C 332.24 62.89 332.10 66.50 332.33 70.11 C 336.98 66.06 341.64 61.62 347.71 59.83 Z" />
        <path fill="#ffffff" d=" M 577.40 58.75 C 589.02 57.47 601.60 58.81 611.47 65.58 C 621.45 72.34 626.55 84.31 627.93 95.96 C 629.44 109.45 628.35 124.04 620.75 135.70 C 613.34 147.24 599.62 153.91 586.05 153.83 C 575.02 154.27 563.32 151.69 554.86 144.25 C 546.66 137.26 542.53 126.57 541.41 116.07 C 539.48 102.01 541.39 86.71 549.86 74.97 C 556.18 65.93 566.57 60.24 577.40 58.75 Z" />
        <path fill="#ffffff" d=" M 121.21 62.55 C 135.64 57.82 151.33 57.17 166.22 59.97 C 174.20 61.56 182.07 64.32 188.73 69.09 C 189.63 74.70 188.56 80.35 189.09 85.98 C 189.46 99.75 188.63 113.58 189.58 127.33 C 193.69 128.57 198.01 128.15 202.24 128.19 C 202.13 135.70 203.42 144.73 197.49 150.52 C 192.01 154.81 184.34 154.18 177.87 153.18 C 172.61 152.34 168.81 148.37 166.14 144.04 C 159.32 150.25 150.33 154.35 140.97 153.84 C 131.76 154.17 121.56 150.46 117.00 141.97 C 113.07 134.17 112.82 124.87 114.73 116.48 C 116.35 109.50 121.93 103.95 128.69 101.82 C 138.96 98.47 149.93 98.71 160.60 98.33 C 160.64 94.49 160.64 90.66 160.58 86.82 C 149.10 83.01 136.26 84.18 125.18 88.77 C 122.75 80.25 121.51 71.40 121.21 62.55 Z" />
        <path fill="#ffffff" d=" M 211.68 61.67 C 224.89 59.56 238.32 59.37 251.67 59.26 C 251.53 63.68 251.21 68.09 251.45 72.51 C 255.26 68.39 258.22 63.28 263.33 60.56 C 268.22 57.70 274.32 57.84 279.58 59.53 C 279.56 69.65 278.26 79.71 277.31 89.78 C 269.04 87.68 260.33 88.10 252.20 90.58 C 251.30 102.80 251.93 115.11 251.84 127.36 C 254.61 130.26 260.35 127.87 263.10 130.77 C 263.79 137.89 263.48 145.07 263.15 152.20 C 246.19 152.33 229.22 152.15 212.25 152.29 C 211.35 144.86 211.22 137.24 212.29 129.82 C 215.74 129.38 219.15 128.68 222.60 128.19 C 222.68 113.79 222.67 99.40 222.62 85.01 C 218.96 84.52 215.23 84.50 211.61 83.71 C 211.29 76.37 211.19 69.01 211.68 61.67 Z" />
        <path fill="#ffffff" d=" M 656.47 64.62 C 667.31 57.82 680.98 56.96 693.21 59.88 C 695.17 60.54 697.16 59.78 699.11 59.40 C 706.14 57.73 713.41 58.42 720.54 58.84 C 720.92 84.89 720.60 110.95 720.70 137.01 C 720.55 145.31 721.48 153.88 718.65 161.86 C 715.27 172.28 707.24 180.94 697.27 185.39 C 684.12 191.35 669.07 191.24 655.11 188.73 C 649.66 187.74 644.41 185.95 639.34 183.75 C 641.09 174.63 644.10 165.80 647.53 157.19 C 657.93 161.86 669.66 164.55 681.02 162.47 C 684.54 161.85 688.18 160.07 689.77 156.70 C 692.22 151.99 691.60 146.49 691.49 141.38 C 688.03 143.97 685.37 147.70 681.22 149.31 C 672.68 152.76 662.62 151.95 654.56 147.59 C 645.59 142.43 641.06 132.26 639.27 122.46 C 637.41 111.76 637.16 100.65 639.59 90.01 C 641.91 79.91 647.57 70.24 656.47 64.62 Z" />
        <path fill="#ffffff" d=" M 741.82 73.90 C 747.93 64.49 759.19 60.04 769.93 58.71 C 781.91 57.56 794.01 59.00 805.66 61.86 C 805.76 70.42 805.69 78.99 805.70 87.55 C 797.65 88.01 789.57 87.97 781.53 87.58 C 780.87 85.18 780.22 82.78 779.58 80.38 C 776.33 80.26 772.98 79.75 769.82 80.64 C 767.40 82.08 766.37 86.25 769.01 87.98 C 773.97 90.83 779.70 91.85 785.02 93.86 C 794.00 96.74 802.85 102.09 807.08 110.87 C 811.94 122.45 808.91 137.15 799.05 145.20 C 790.25 152.63 778.15 154.29 767.00 153.80 C 756.80 153.64 746.46 151.60 737.41 146.74 C 737.48 138.70 737.44 130.65 737.43 122.61 C 745.45 121.99 753.50 122.21 761.54 122.44 C 762.22 125.04 762.88 127.65 763.54 130.26 C 767.54 131.35 771.86 132.05 775.94 130.93 C 779.64 129.96 780.04 123.88 776.61 122.33 C 767.93 117.86 757.84 116.72 749.48 111.52 C 743.85 108.11 738.99 102.72 737.77 96.09 C 736.63 88.55 737.38 80.33 741.82 73.90 Z" />
        <path fill="#45a15c" d=" M 582.65 83.05 C 587.00 82.49 592.30 83.40 594.63 87.57 C 597.34 92.56 597.58 98.47 597.68 104.03 C 597.69 110.72 597.91 117.81 594.80 123.94 C 591.66 130.10 582.94 130.69 577.43 127.65 C 572.60 124.06 572.20 117.46 571.70 111.96 C 571.52 104.11 571.03 95.79 574.40 88.48 C 575.84 85.23 579.20 83.35 582.65 83.05 Z" />
        <path fill="#45a15c" d=" M 672.43 87.54 C 676.92 81.65 685.29 82.43 691.64 84.23 C 691.64 97.65 691.63 111.06 691.65 124.48 C 687.12 126.86 681.76 127.19 676.80 126.25 C 670.65 124.36 669.48 117.04 668.81 111.53 C 668.49 103.50 668.01 94.64 672.43 87.54 Z" />
        <path fill="#45a15c" d=" M 147.73 115.79 C 151.96 115.00 156.33 115.32 160.58 114.62 C 160.57 120.00 160.81 125.40 160.51 130.77 C 156.50 133.21 151.45 134.08 146.86 133.20 C 143.35 132.23 142.69 128.10 142.58 125.00 C 142.36 121.33 143.51 116.57 147.73 115.79 Z" />
      </svg>
    );
  }
}
